chart/values.yaml (before)
global: 
  applicationName: activity
  region: us-central1
node-web-service:
  database:
    enabled: true
  cache:
    enabled: false
  cloud-sql:
    databaseVersion: POSTGRES_11
  image:
    name: gcr.io/g5-images/activity
  isInternetFacing: true
  hasMetrics: false
  auth0:
    client:
      create: true
      localhostPorts:
        - 3000
        - 3001
        - 3002
    resourceServer:
        create: false
  replicaCount: 2
  revisionHistoryLimit: 1
  resources:
    requests:
      cpu: 200m
      memory: 300Mi
  configurations:
    staging:
      configMapData:
        BROWSER_URL: 'https://activity-opex-staging.g5devops.com'
        NOTE_SERVICE_URL: 'https://notes-opex-staging.g5devops.com'
        G5_TOKEN_ENDPOINT: 'https://auth.g5search.com/oauth/token'
    prime:
      configMapData:
        BROWSER_URL: 'https://activity-opex-prime.g5devops.com'
        NOTE_SERVICE_URL: 'https://notes-opex-prime.g5devops.com'
        G5_TOKEN_ENDPOINT: 'https://auth.g5search.com/oauth/token'
    production:
      configMapData:
        BROWSER_URL: 'https://activity.g5marketingcloud.com/'
        NOTE_SERVICE_URL: 'https://notes.g5marketingcloud.com'
        G5_TOKEN_ENDPOINT: 'https://auth.g5search.com/oauth/token'
  env:
    - name: BROWSER_URL
      valueFrom:
        configMapKeyRef:
          name: activity
          key: BROWSER_URL
    - name: AUTH0_DOMAIN
      valueFrom:
        configMapKeyRef:
          name: environment-info
          key: auth0_tenant_domain 
    - name: G5_TOKEN_ENDPOINT
      valueFrom:
        configMapKeyRef:
          name: activity
          key: G5_TOKEN_ENDPOINT
    - name: NOTE_SERVICE_URL
      valueFrom:
        configMapKeyRef:
          name: activity
          key: NOTE_SERVICE_URL
    - name: GA_PROPERTY
      value: "UA-115892674-18"
    - name: INCLUDE_G5_UPDATABLES
      value: "true"
    - name : INCLUDE_G5_AUTH
      value: "true"
    - name: DATABASE_DIALECT
      value: postgres
    - name: DATABASE_IDLE
      value: "10000"
    - name: DATABASE_AQUIRE
      value: "10000"
    - name: DATABASE_EVICT
      value: "10000"
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_MAX_CONNECTIONS
      value: "50"
    - name: DATABASE_MIN_CONNECTIONS
      value: "0"
    - name: DATABASE_SSL
      value: "false"
    - name: DATABASE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: activity-a-sqluser-password 
          key: password 
    - name: DATABASE_URL
      value: $(DATABASE_DIALECT)://$(DATABASE_USER):$(DATABASE_PASSWORD)@$(DATABASE_HOST):$(DATABASE_PORT)/$(DATABASE_NAME)
    - name : SESSION_SECRET
      valueFrom:
        secretKeyRef:
          name: activity
          key: SESSION_SECRET
    - name : JWT_SECRET
      valueFrom:
        secretKeyRef:
          name: activity
          key: JWT_SECRET
    - name: SF_USERNAME
      valueFrom:
          secretKeyRef:
            name: activity
            key: SF_USERNAME
    - name: SF_PASSWORD
      valueFrom:
        secretKeyRef:
          name: activity
          key: SF_PASSWORD
    - name: SF_TOKEN
      valueFrom:
        secretKeyRef:
          name: activity
          key: SF_TOKEN
    - name: NOTE_SERVICE_USERNAME
      valueFrom:
        secretKeyRef:
          name: activity
          key: NOTE_SERVICE_USERNAME
    - name: NOTE_SERVICE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: activity
          key: NOTE_SERVICE_PASSWORD

chart/values.yaml (after)
global: 
  applicationName: activity
  region: us-central1
node-web-service:
  database:
    enabled: true
  cache:
    enabled: false
  cloud-sql:
    databaseVersion: POSTGRES_11
  image:
    name: gcr.io/g5-images/activity
  isInternetFacing: true
  hasMetrics: false
  auth0:
    client:
      create: true
      allowUnifiedLogin: true
      localhostPorts:
        - 3000
        - 3001
        - 3002
    resourceServer:
        create: false
  replicaCount: 2
  subscriptions:
    clients:
      associatedProject: content
    locations:
      associatedProject: content
  revisionHistoryLimit: 1
  resources:
    requests:
      cpu: 200m
      memory: 300Mi
  configurations:
    staging:
      configMapData:
        BROWSER_URL: 'https://activity-opex-staging.g5devops.com'
        NOTE_SERVICE_URL: 'https://notes-opex-staging.g5devops.com'
        G5_TOKEN_ENDPOINT: 'https://auth.g5search.com/oauth/token'
    prime:
      configMapData:
        BROWSER_URL: 'https://activity-opex-prime.g5devops.com'
        NOTE_SERVICE_URL: 'https://notes-opex-prime.g5devops.com'
        G5_TOKEN_ENDPOINT: 'https://auth.g5search.com/oauth/token'
    production:
      configMapData:
        BROWSER_URL: 'https://activity.g5marketingcloud.com/'
        NOTE_SERVICE_URL: 'https://notes.g5marketingcloud.com'
        G5_TOKEN_ENDPOINT: 'https://auth.g5search.com/oauth/token'
  env:
    - name: BROWSER_URL
      valueFrom:
        configMapKeyRef:
          name: activity
          key: BROWSER_URL
    - name: AUTH0_DOMAIN
      valueFrom:
        configMapKeyRef:
          name: environment-info
          key: auth0_tenant_domain 
    - name: G5_TOKEN_ENDPOINT
      valueFrom:
        configMapKeyRef:
          name: activity
          key: G5_TOKEN_ENDPOINT
    - name: NOTE_SERVICE_URL
      valueFrom:
        configMapKeyRef:
          name: activity
          key: NOTE_SERVICE_URL
    - name: GA_PROPERTY
      value: "UA-115892674-18"
    - name: INCLUDE_G5_UPDATABLES
      value: "true"
    - name : INCLUDE_G5_AUTH
      value: "true"
    - name: DATABASE_DIALECT
      value: postgres
    - name: DATABASE_IDLE
      value: "10000"
    - name: DATABASE_AQUIRE
      value: "10000"
    - name: DATABASE_EVICT
      value: "10000"
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_MAX_CONNECTIONS
      value: "50"
    - name: DATABASE_MIN_CONNECTIONS
      value: "0"
    - name: DATABASE_SSL
      value: "false"
    - name: DATABASE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: activity-a-sqluser-password 
          key: password 
    - name: DATABASE_URL
      value: $(DATABASE_DIALECT)://$(DATABASE_USER):$(DATABASE_PASSWORD)@$(DATABASE_HOST):$(DATABASE_PORT)/$(DATABASE_NAME)
    - name : SESSION_SECRET
      valueFrom:
        secretKeyRef:
          name: activity
          key: SESSION_SECRET
    - name : JWT_SECRET
      valueFrom:
        secretKeyRef:
          name: activity
          key: JWT_SECRET
    - name: SF_USERNAME
      valueFrom:
          secretKeyRef:
            name: activity
            key: SF_USERNAME
    - name: SF_PASSWORD
      valueFrom:
        secretKeyRef:
          name: activity
          key: SF_PASSWORD
    - name: SF_TOKEN
      valueFrom:
        secretKeyRef:
          name: activity
          key: SF_TOKEN
    - name: NOTE_SERVICE_USERNAME
      valueFrom:
        secretKeyRef:
          name: activity
          key: NOTE_SERVICE_USERNAME
    - name: NOTE_SERVICE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: activity
          key: NOTE_SERVICE_PASSWORD

chart/values.yaml (diff)
@@ -15,6 +15,7 @@ node-web-service:
   auth0:
     client:
       create: true
+      allowUnifiedLogin: true
       localhostPorts:
         - 3000
         - 3001
@@ -22,6 +23,11 @@ node-web-service:
     resourceServer:
         create: false
   replicaCount: 2
+  subscriptions:
+    clients:
+      associatedProject: content
+    locations:
+      associatedProject: content
   revisionHistoryLimit: 1
   resources:
     requests:
